body {
    font-family: Arial, HalveticA, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: lightgray;
  }
  
  aside, footer, header, main {
    display: block;
  }
  
  aside > h2 {
    color: #582A72;
    text-decoration: underline;
  }
  
  main {
    background-color: white;
  }
  
  header {
    background-color: #582A72;
    background-size: 50px 50px;
    background-position: 20px 5px;
    padding-left: 70px;
    height: 100px;
  }
  
  footer {
    font-size: small;
    font-weight: bold;
    text-align:center;
    background-color: #764B8E;
    color: white;
  }
  
  main, header, footer {
    padding: 5px
  }
  
  h1 {
    font-family: Tahoma, Arial, Halvetica, sans-serif;
    color: white;
    letter-spacing:-2px;
    margin-bottom: 0;
  }
  
  h2 {
    color: white;
  }
  
  .center {
    text-align:center;
  }
  
  /* Styling for wishlist page */
  
  #content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  #content div{
    background: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .product {
    text-align:center;
    font-size: 0.9em;
    line-height: 0.8em;
  }
  .product h3 {
    margin-bottom: 0px;
    font-style: bold;
  }
  
  /* Grid layout */
  
  header { grid-area: header; }
  
  main {
    grid-area: main;
    width: 90%;
    max-width: 1300px;
    margin:auto auto;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer { grid-area: footer; }
  
  #layout {
    background-color: #efefef;
  }
  
  #layout {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'header header header header header'
    'main main  main main aside'
    'footer footer footer footer footer';
  }



  /* wishlist section start form here */
  .Wishlist{
    color: #000;

  }
  .wish-section{
    width: 100%;
    height: 100vh;
  }
 /* CSS for wishlist container */
.wish-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}




/* wishlish cart */

.card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
